1  cd
    2  ls
    3  clear
    4  ls
    5  git clone https://github.com/tim-chow/ngx-service-discovery
    6  sudo yum install git
    7  cd
    8  ls
    9  cd software/
   10  clear
   11  ls
   12  rz -E
   13  ls
   14  cd
   15  sudo yum install -y openssl openssl-devel
   16  clear
   17  ls
   18  sh rotate_nginx_log.sh
   19  which sh
   20  crontab -e
   21  crontab -l
   22  crontab -e
   23  clear
   24  ls
   25  tail -f rotate_nginx_log.log
   26  vim rotate_nginx_log.
   27  vim rotate_nginx_log.log 
   28  clear
   29  ls
   30  vim rotate_nginx_log.
   31  vim rotate_nginx_log.sh 
   32  cd
   33  clear
   34  ls
   35  cd software/
   36  cd
   37  tar zxf software/redis-3.2.6.tar.gz 
   38  ls
   39  ls software/
   40  mkdir software/redis
   41  clear
   42  ls
   43  cd redis-3.2.6/
   44  ls
   45  make PREFIX=~mxsev/software/redis
   46  make test
   47  ls
   48  cd
   49  clear
   50  ls
   51  cd
   52  clear
   53  ls
   54  ls software/redis/
   55  ls
   56  cd software/
   57  ls
   58  ls redis
   59  cd
   60  ls
   61  rm -rf software/redis
   62  ls software/
   63  clear
   64  ls
   65  rm -rf redis-3.2.6/
   66  tar zxvf software/redis-3.2.6.tar.gz 
   67  cd redis-3.2.6/
   68  clear
   69  ls
   70  mkdir ../software/redis
   71  make PREFIX=/home/mxsev/software/redis install
   72  cd
   73  ls software/redis
   74  clear
   75  ls
   76  ls redis-3.2.6/
   77  cd
   78  clear
   79  ls
   80  cd redis-3.2.6/
   81  ls
   82  vim redis.conf 
   83  clear
   84  ls
   85  /home/mxsev/software/redis/bin/redis-server /home/mxsev/redis-3.2.6/redis.conf 
   86  vim redis.conf 
   87  sudo /home/mxsev/software/redis/bin/redis-server /home/mxsev/redis-3.2.6/redis.conf 
   88  cd
   89  clear
   90  ls
   91  software/redis/bin/redis-cli -a foobared 
   92  software/redis/bin/redis-cli -a foobared -p 6380
   93  ifconfig 
   94  cd
   95  ls
   96  clear
   97  ls
   98  git clone https://github.com/tim-chow/ngx-service-discovery
   99  clear
  100  ls
  101  cd ngx-service-discovery/
  102  clear
  103  ls
  104  git status
  105  mkdir logs
  106  clear
  107  ls
  108  git status
  109  cd
  110  ls
  111  cd
  112  ls
  113  cd software/
  114  clear
  115  ls
  116  cd
  117  ls
  118  tar zxvf software/openresty-1.11.2.2rc2.tar.gz 
  119  ls
  120  cd openresty-1.11.2.2rc2/
  121  clear
  122  ls
  123  cd
  124  ls
  125  mkdir software/openresty
  126  clear
  127  ls
  128  ls software/
  129  ls -la software/
  130  mkdir software/openresty
  131  ls -la software/
  132  mkdir software/openresty
  133  clear
  134  ls
  135  ls  software/
  136  cd openresty-1.11.2.2rc2/
  137  clear
  138  ls
  139  ./configure --prefix=../software/openresty
  140  sudo yum install pcre pcre-devel
  141  ./configure --prefix=../software/openresty
  142  gmake && gmake install
  143  cd
  144  clearls
  145  clear
  146  ls
  147  rm -rf openresty-1.11.2.2rc2/
  148  clear
  149  ls
  150  cd
  151  ls
  152  cd ngx-service-discovery/
  153  clear
  154  ls
  155  git status
  156  clear
  157  ls
  158  /home/mxsev/software/openresty/nginx/sbin/nginx -c /home/mxsev/ngx-service-discovery/nginx.conf -p /home/mxsev/ngx-service-discovery/
  159  clear
  160  ls
  161  tail -f logs/error.log 
  162  clear
  163  ls
  164  vim nginx.conf
  165  clear
  166  ls
  167  vim plugins/MyConfig.lua 
  168  clear
  169  ls
  170  vim plugins/MyConfig.lua 
  171  /home/mxsev/software/openresty/nginx/sbin/nginx -c /home/mxsev/ngx-service-discovery/nginx.conf -p /home/mxsev/ngx-service-discovery/ -s reload
  172  tail -f logs/error.log 
  173  pwd
  174  cd logs/
  175  ls
  176  pwd
  177  ls 
  178  tail -f error.log 
  179  ls
  180  cd ..
  181  ls
  182  cd
  183  ls
  184  which kill
  185  cd ngx-service-discovery/
  186  ls
  187  cd logs/
  188  tail -f error.log 
  189  ls
  190  vim error.log
  191  clear
  192  ls
  193  rm -rf *Z
  194  ls
  195  tail -f error.log 
  196  ls
  197  rm -rf *gz
  198  ls
  199  rm *Z
  200  ls
  201  rm -rf *gz
  202  ls
  203  date 
  204  ls
  205  clear
  206  ls
  207  rm -rf *gz
  208  clear
  209  ls
  210  ll -h error.log 
  211  clear
  212  ls
  213  cd ..
  214  ls
  215  cd
  216  ls
  217  vim a
  218  clear
  219  ls
  220  cd ngx-service-discovery/
  221  ls
  222  vim nginx.conf 
  223  lsof -i:8081
  224  netstat -apngrep 8081
  225  netstat -apngrep
  226  netstat
  227  clear
  228  netstat -apn
  229  clear
  230  netstat -apn | grep 8081
  231  cd
  232  ls
  233  git clone https://github.com/tim-chow/discovery_health_check
  234  cd discovery_health_check/
  235  clear
  236  ls
  237  python setup.py install --user
  238  cd
  239  ls
  240  cp discovery_health_check/discovery_health_check/conf.ini.tpl conf.ini
  241  cd
  242  ls
  243  vim conf.ini 
  244  clear
  245  ls
  246  discovery_health_check conf.ini 
  247  easy_install futures --user
  248  clea
  249  cd
  250  sudo su -
  251  cd
  252  ls
  253  l
  254  ls
  255  discovery_health_check conf.ini 
  256  vim conf.ini 
  257  discovery_health_check conf.ini 
  258  vim conf.ini 
  259  discovery_health_check conf.ini 
  260  python
  261  clear
  262  ls
  263  vim ngx-service-discovery/
  264  curl http://127.0.0.1:8282/v2/address/addressNode?id=420509027
  265  curl http://127.0.0.1:8282/v2/address/addressNode?id=420509027 && echo 
  266  curl http://127.0.0.1:8282/v2/address/addressNode?id=420509027 -I
  267  ab -n 100000 -c 50 http://127.0.0.1:8282/v2/address/addressNode?id=420509027
  268  ab -n 100000 -c 50 http://127.0.0.1:8282/v2/address/test?id=420509027
  269  ab -n 10000 -c 50 http://127.0.0.1:8282/v2/address/test?id=420509027
  270  curl http://127.0.0.1:8282/v2/address/test?id=420509027
  271  ab -n 10000 -c 50 http://127.0.0.1:8282/v2/address/test?id=420509027
  272  ab -n 5000 -c 50 http://127.0.0.1:8282/v2/address/test?id=420509027
  273  ab -n 5000 -c 100 http://127.0.0.1:8282/v2/address/test?id=420509027
  274  ab -n 5000 -c 100 http://127.0.0.1:8484/v2/address/test?id=420509027
  275  ab -n 5000 -c 100 http://127.0.0.1:8282/v2/address/test?id=420509027
  276  curl  http://127.0.0.1:8282/v2/address/test?id=420509027
  277  curl http://127.0.0.1:8484/v2/address/test?id=420509027
  278  cd
  279  clear
  280  ls
  281  discovery_health_check conf.ini 
  282  screen -S check
  283  software/redis/bin/redis-cli -h 10.69.42.61 -p 6380 -u foobared
  284  software/redis/bin/redis-cli -h 10.69.42.61 -p 6380 -a foobared
  285  pwd
  286  cd software/
  287  cd redis
  288  cd bin/
  289  ls
  290  pwd
  291  cd
  292  cd redis-3.2.6/
  293  ls
  294  vim redis.conf 
  295  pwd
  296  ls /home/mxsev/redis-3.2.6/redis.conf 
  297  ifconfig 
  298  vim redis.conf 
  299  ls /home/mxsev/redis-3.2.6/redis.conf 
  300  ifconfig 
  301  cd
  302  software/redis/bin/redis-cli -h 10.69.42.61 -p 6380 -a foobared
  303  python
  304  cd
  305  clear
  306  ls
  307  curl https://bootstrap.pypa.io/ez_setup.py -o - | sudo python
  308  kill %1
  309  ls
  310  cd
  311  clear
  312  ls
  313  cd ngx-service-discovery/
  314  clear
  315  ls
  316  git status
  317  git diff plugins/MyConfig.lua 
  318  vim plugins/MyConfig.lua 
  319  clear
  320  cd
  321  ls
  322  software/redis/bin/redis-cli -h 10.69.203.21 -p 7777
  323  clear
  324  ls
  325  cd redis-3.2.6/
  326  clear
  327  ls
  328  cd
  329  ls
  330  cd ngx-service-discovery/
  331  clear
  332  ls
  333  ps aux | grep nginx
  334  /home/mxsev/software/openresty/nginx/sbin/nginx -c /home/mxsev/ngx-service-discovery/nginx.conf -p /home/mxsev/ngx-service-discovery/ -s reload
  335  clear
  336  tail -f error.log 
  337  tail -f logs/error.log
  338  software/redis/bin/redis-cli -h 10.69.203.21 -p 7777
  339  /home/mxsev/software/redis/bin/redis-cli -h 10.69.203.21 -p 7777
  340  cd
  341  ls
  342  /home/mxsev/software/redis/bin/redis-cli -h 10.69.203.21 -p 7777
  343  cd ngx-service-discovery/
  344  clear
  345  ls
  346  /home/mxsev/software/redis/bin/redis-cli -h 10.69.203.21 -p 7777
  347  ifco
  348  ifconfig 
  349  /home/mxsev/software/redis/bin/redis-cli -h 10.69.203.21 -p 7777
  350  cd
  351  cd -
  352  clear
  353  ls
  354  vim nginx.conf 
  355  ps aux | grep nginx
  356  /home/mxsev/software/openresty/nginx/sbin/nginx -c /home/mxsev/ngx-service-discovery/nginx.conf -p /home/mxsev/ngx-service-discovery/ -s reload
  357  clear
  358  ls
  359  ifconfig 
  360  vim ~/.vimrc
  361  clear
  362  ll
  363  cd
  364  clear
  365  ls
  366  screen -r check
  367  clear
  368  software/redis/bin/redis-cli -a gome123456 -p 7777 -h 10.69.203.21
  369  easy_install futures
  370  sudo easy_install futures
  371  ls
  372  discovery_health_check conf.ini 
  373  clear
  374  ls
  375  screen -ls check
  376  screen -r check
  377  clear
  378  lss
  379  ls
  380  screen -ls
  381  clear
  382  ls
  383  ll -a
  384  rm -rf .rediscli_history
  385  ll -a
  386  rm -rf discovery_health_check
  387  rm -rf .local
  388  clear
  389  ls
  390  git clone https://github.com/tim-chow/discovery_health_check
  391  cd
  392  clear
  393  ls
  394  cd discovery_health_check/
  395  clear
  396  ls
  397  cd
  398  cd discovery_health_check/
  399  clear
  400  ls
  401  vim setup.py 
  402  python setup.py install --user
  403  cd
  404  clear
  405  ls
  406  discovery_health_check conf.ini 
  407  screen -S check
  408  cd
  409  clear
  410  ls
  411  clear
  412  ls
  413  tar zcvf tttt.tgz conf.ini rotate_nginx_log.sh
  414  ls
  415  sz tttt.tgz 
  416  ls
  417  history
